VITE_API_URI="https://www.shopfineday.com"
VITE_IMP_AUTHENTICATION_CODE="imp48878664"
VITE_IMP_REST_API_KEY="5638036228472003"
VITE_IMP_REST_API_KEY_SECRET="8A80PlZGI8n7iMuD5YR3Qj7vEbJp2ickAAGk4VwnroVXwsG5Y3fQ71FHxAdfmSVXrgKjmV2KfQLUbmp3"